[buildout]
parts = eggs activate modwsgi
develop = .
newest = false
prefer-final = true
unzip = true
versions = versions
index = https://pypi.python.org/simple/
find-links = 
    https://github.com/bbinet/nose-progressive/tarball/105cf23178b96d80a22e535f36b0b5096b28f15b#egg=nose-progressive-1.4dev
    https://github.com/FormAlchemy/formalchemy/tarball/da574a1aef6fdd9330968962b59626d12058f7f8#egg=FormAlchemy-1.4.4-dev

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]

[vars]
# project instance id
instanceid = main
# the user under which the modwsgi daemon processes are executed
modwsgi_user = sigdev
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = database
# database port
dbport = 5432
# database name
db = cables
# database name used for tests
db_test = cables_test
# paster port that can be overriden to avoid conflict with other users
paster_port = 6543
debugtoolbar_hosts = 127.0.0.1 ::1

[eggs]
recipe = zc.recipe.egg
eggs =
    Cables
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'Cables']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = Cables
config-file = production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
extends = vars
